
# Para la URL del backend

VITE_BACKEND_URL=http://localhost:3000/api

# Token Key de las APIs

VITE_OPENWEATHER_API_KEY=c7a789d0d1eca734a78ec0a8b731d32d
VITE_NEWS_API_KEY=45494c4a5ed44b0ba696912d22dbb42e
